{
  "Pages": {
    "Dashboard": {
      "Title": "Dashboard",
      "Headline": "Angular 5 Beispiel Shopping App",
      "welcomeText": "Hier können Sie Ihre Einkaufslisten erstellen und bearbeiten:"
    },
    "Shopping": {
      "Title": "Einkaufslisten",
      "Headline": "Willkommen in Einkaufen"
    },
    "ShoppingList": {
      "Title": "Einkaufsliste"
    }
  },
  "error404": "404 Error",
  "angularShoppingListsApp": "Angular 5 Beispiel Shopping App",
  "shoppingLists": "Einkaufslisten",
  "shoppingListCreated": "Einkaufsliste ist erstellt",
  "saved": "Gespeichert",
  "shoppingListRemoved": "Einkaufsliste ist gelöscht",
  "shoppingListDefault": "Es ist eine Standard-Einkaufsliste, Sie können sie nicht löschen",
  "createShoppingList": "Einkaufsliste erstellen",
  "removeShoppingList": "Einkaufsliste löschen",
  "areYouSure": "Sind Sie sicher?",
  "name": "Name",
  "create": "Erstellen",
  "yes": "Ja",
  "no": "Nein",
  "availableProducts": "Verfügbare Produkte",
  "addToShoppingList": "Zur Einkaufsliste hinzufügen",
  "productSearch": "Produktsuche",
  "productAdded": "Das Produkt wurde hinzugefügt",
  "productRemovedFromShoppingList": "Das Produkt wurde entfernt",
  "removeFromShoppingList": "Aus der Einkaufsliste entfernen",
  "shoppingListName": "Shopping list name",
  "save": "Speichern"
}
