{
  "name": "angularexampleapp-functions",
  "description": "Function for Angular Universal",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "build": "npm run lint && ./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "cd .. && npm run build:ssr && npm run prepare:deploy && cd functions && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "@angular/animations": "8.0.2",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.2",
    "@angular/compiler": "8.0.2",
    "@angular/core": "8.0.2",
    "@angular/fire": "5.2.1",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.2",
    "@angular/http": "7.2.15",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "8.0.2",
    "@angular/platform-browser-dynamic": "8.0.2",
    "@angular/platform-server": "8.0.2",
    "@angular/router": "8.0.2",
    "@angular/upgrade": "8.0.2",
    "@ismaestro/ngx-example-library": "1.0.0",
    "@ismaestro/ngx-scroll-to-first-invalid": "3.0.0",
    "@nguniversal/common": "7.1.1",
    "@nguniversal/express-engine": "7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "v7.1.1",
    "@ngx-i18nsupport/tooling": "8.0.2",
    "@ngx-translate/i18n-polyfill": "1.0.0",
    "@sentry/browser": "5.4.0",
    "bowser": "2.4.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.4",
    "express": "4.17.1",
    "firebase": "6.2.0",
    "firebase-admin": "8.2.0",
    "firebase-functions": "3.0.2",
    "grpc": "1.21.1",
    "helmet": "3.18.0",
    "moment": "2.24.0",
    "ng-animate": "0.3.4",
    "ng-lazyload-image": "5.1.2",
    "ngx-cookie": "4.1.2",
    "ngx-logger": "3.3.13",
    "ngx-window-token": "2.0.1",
    "preboot": "7.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "tslint": "5.18.0",
    "typescript": "3.4.5",
    "zone.js": "0.9.1"
  },
  "private": true
}
