{
  "name": "angular-example-app",
  "version": "8.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --configuration=en --open",
    "start:es": "ng serve --configuration=es --open",
    "extract-i18n": "ng xi18n angularexampleapp --i18n-format xlf --output-path i18n --i18n-locale en && ngx-extractor --input=\"src/**/*.ts\" --format=xlf --out-file=src/i18n/messages.xlf && ng run angularexampleapp:xliffmerge",
    "lint": "tslint --project tslint.json ./src/**/*.ts -t verbose",
    "test": "ng test angularexampleapp --code-coverage --no-watch",
    "test:app:watch": "ng test angularexampleapp --code-coverage --watch=true",
    "test:library:watch": "ng test ngx-example-library --code-coverage --watch=true",
    "e2e": "ng e2e",
    "build:prod:en": "ng build --configuration=production-en",
    "build:prod:es": "ng build --configuration=production-es",
    "build:server:prod:en": "ng run angularexampleapp:server:production-en",
    "build:server:prod:es": "ng run angularexampleapp:server:production-es",
    "build:library": "ng build ngx-example-library",
    "build:client-and-server-bundles": "npm run build:prod:en && npm run build:prod:es && npm run build:server:prod:en && npm run build:server:prod:es",
    "compile:server": "tsc -p server.tsconfig.json",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "serve:ssr": "node dist/server",
    "validate:server": "bash scripts/validate-server.sh",
    "bundle-report": "ng build --configuration=production-en --stats-json && webpack-bundle-analyzer dist/browser/stats.json",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build:ssr && npm run validate:server",
    "prepare:deploy": "bash scripts/prepare-deploy.sh",
    "deploy": "npm run build:ssr && npm run prepare:deploy && firebase deploy"
  },
  "private": true,
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.9.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run ci"
    }
  },
  "dependencies": {
    "@angular/animations": "8.0.2",
    "@angular/common": "8.0.2",
    "@angular/compiler": "8.0.2",
    "@angular/core": "8.0.2",
    "@angular/fire": "5.2.1",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.2",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.0.2",
    "@angular/platform-browser-dynamic": "8.0.2",
    "@angular/platform-server": "8.0.2",
    "@angular/pwa": "0.800.6",
    "@angular/router": "8.0.2",
    "@angular/service-worker": "8.0.2",
    "@angular/upgrade": "8.0.2",
    "@ismaestro/ngx-scroll-to-first-invalid": "3.0.0",
    "@nguniversal/common": "7.1.1",
    "@nguniversal/express-engine": "7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "v7.1.1",
    "@ngx-i18nsupport/tooling": "8.0.2",
    "@ngx-translate/i18n-polyfill": "1.0.0",
    "@sentry/browser": "5.4.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.1.4",
    "express": "4.17.1",
    "firebase": "6.2.0",
    "grpc": "1.21.1",
    "helmet": "3.18.0",
    "ng-animate": "0.3.4",
    "ng-lazyload-image": "5.1.2",
    "ngx-cookie": "4.1.2",
    "ngx-logger": "3.3.13",
    "preboot": "7.0.0",
    "rxjs": "6.5.2",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.0.2",
    "@angular-devkit/build-angular": "0.800.3",
    "@angular-devkit/build-ng-packagr": "0.800.3",
    "@angular/cdk": "8.0.1",
    "@angular/cli": "8.0.3",
    "@angular/compiler-cli": "8.0.2",
    "@angular/language-service": "8.0.2",
    "@angular/material": "8.0.1",
    "@ismaestro/ngx-example-library": "1.0.0",
    "@ngx-i18nsupport/ngx-i18nsupport": "1.1.5",
    "@types/html2canvas": "0.0.35",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.8",
    "bowser": "2.4.0",
    "codelyzer": "5.1.0",
    "fs": "0.0.1-security",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-rc.3",
    "http-server": "0.11.1",
    "husky": "2.4.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-istanbul": "0.6.0",
    "moment": "2.24.0",
    "ng-bullet": "1.0.3",
    "ng-mocks": "8.0.0",
    "ng-packagr": "5.3.0",
    "path": "0.12.7",
    "protractor": "5.4.2",
    "standard-version": "6.0.1",
    "sw-precache": "5.2.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "6.0.3",
    "ts-node": "8.3.0",
    "tsickle": "0.35.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "3.3.2"
  }
}
